APP_NAME=HNMS Dev
API_URL=http://localhost:3000
PERSIST_KEY=app@persist

ANDROID_APP_ID=hiunguyn.hnms.dev
ANDROID_APP_VERSION_NAME=1.0.0
ANDROID_APP_VERSION_CODE=1

IOS_APP_ID=hiunguyn.hnms.dev
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1

CODEPUSH_ANDROID_KEY=_your_deployment_key_
CODEPUSH_IOS_KEY=_your_deployment_key_
